POSTGRES_URL="postgres://default:ZQiLmVBIs42v@ep-lively-butterfly-a4vimdvr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZQiLmVBIs42v@ep-lively-butterfly-a4vimdvr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZQiLmVBIs42v@ep-lively-butterfly-a4vimdvr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZQiLmVBIs42v@ep-lively-butterfly-a4vimdvr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-butterfly-a4vimdvr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ZQiLmVBIs42v"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# Cloudinary

CLOUDINARY_CLOUD_NAME=because-frank
CLOUDINARY_API_KEY=513713257841767
CLOUDINARY_API_SECRET=XJAcRvIIp_hec6pOgyWsayd-53U


